04-01-2022 18:37:04 Money in: $5.00 Balance: $5.00
04-01-2022 18:37:05 Money in: $5.00 Balance: $10.00
04-01-2022 18:37:05 Money in: $5.00 Balance: $15.00
04-01-2022 18:37:11 Nachos (A1) $15.00 Balance: $11.15
04-01-2022 18:37:14 Change: $11.15 Balance: $0.00
04-01-2022 18:46:08 Money in: $5.00 Balance: $5.00
04-01-2022 18:46:09 Money in: $5.00 Balance: $10.00
04-01-2022 18:46:09 Money in: $5.00 Balance: $15.00
04-01-2022 18:46:12 Nachos (A1) $15.00 Balance: $11.15
04-01-2022 18:46:15 Change: $11.15 Balance: $0.00
